{
  "manifest_version": 3,
  "name": "Deshabilitar Productos sin Stock",
  "version": "1.0",
  "description": "Deshabilita los productos con stock 0 y cambia su color de fondo.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://pos.contabilium.com/*",
        "https://app.contabilium.com/comprobantes.aspx"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/contabilium-icon.png",
      "48": "icons/contabilium-icon.png",
      "128": "icons/contabilium-icon.png"
    }
  },
  "icons": {
    "16": "icons/contabilium-icon.png",
    "48": "icons/contabilium-icon.png",
    "128": "icons/contabilium-icon.png"
  }
}
